passenger_max_instances_per_app 2;

server {
  server_name _;
  root /home/app/web/public;
  try_files $uri @passenger;
  client_max_body_size 128m;
  passenger_enabled on;

  location @passenger {
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    passenger_friendly_error_pages on;
  }
}
